{
  "name": "infinite-radio",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Creator-owned multi-channel AI radio with isolated Cloudflare runtime state and BYOK music generation."
  "scripts": {
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/station-state.js && node --test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:remote": "wrangler d1 migrations apply infinite-radio-db --remote"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1"
  },
  "devDependencies": {
    "wrangler": "^4.35.0"
  },
  "engines": {
    "node": ">=22"
  }
}
